PORT= 8457
REDIS_HOST = 127.0.0.1
MONGODB_URI=mongodb://172.17.0.2:27017
DB_NAME=FEEL_NAIJA
ISSUER=flex-naija.com
BACKEND_BASE_URL = http://69.49.247.218:8457
#Email configs
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = '2525'
EMAIL_HOST_USER = '9ecad1c5aa4175'
EMAIL_HOST_PASSWORD = 'b0dcb7fe86beee'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

#Jwt Configs
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
GRAPH_API_LONG_LIVED_TOKEN = EAAFXaSZBSgTQBOZBwsm0ZAkYojlZCH0r7EMoxblOddZAq44b04YovnUKAS2R1CLThWohZC6RbcIAnGXsd5lZBFcZCoD5NXEe6Pa0Ubvm8Mq7xsNF04uA4he1zspMxQMPKITOqjwoOQDpIVn4sw1b67xA7VjTQ9ivt2boLVBaRWoGyiOVepPb5UVgLH4VE0XyIuvZB8ZBv44ep6x4LFPKKZBXFE1j1XQbzomWhlsZCVgZD
#Code Settings
MAX_IMAGES = 5

#Instgram
INSTAGRAM_USERNAME = feelnaija2023
INSTAGRAM_PASSWORD = 10111011qwe
INSTAGRAM_USER_ID =  17841463011417989
# url igid = me/accounts?fields=id,instagram_business_account

FEEL_NAIJA_EMAIL = ekoemmanueljavl@gmail.com
FEEL_NAIJA_EMAIL_PASSWORD = ekorajunor1994

#Facebook app
APPID = 377584258023732
APPSECRET = 82fc0a6d13bce91ae81f957d5b31eb00



