
PORT= 8457
REDIS_HOST = 127.0.0.1
MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME=FEEL_NAIJA
ISSUER=flex-naija.com
#BACKEND_BASE_URL = https://q5lf7fwc-8457.uks1.devtunnels.ms
BACKEND_BASE_URL = http://69.49.247.218:8457
#Email configs
EMAIL_HOST = 'mail.feelnigeria.com'
EMAIL_PORT = '465'
EMAIL_HOST_USER = 'developer@feelnigeria.com'
EMAIL_HOST_PASSWORD = 'Developer12#!'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False


# EMAIL_HOST = ''
# EMAIL_PORT = ''
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
# EMAIL_USE_TLS = True
# EMAIL_USE_SSL = False

#Jwt Configs
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
GRAPH_API_LONG_LIVED_TOKEN = EAAFXaSZBSgTQBO3ePZC4msH3G3D8VdoExb7BFWd1jSlHEGFpu6t9TBe7bUjsZBLdqjHtXQsJHeMWsmlGxnOa8kLu0c1D5CyvHpUZB8ucq7ZBSeHmIpmCYZCu0xraPMogZCgAgL0h8DmliQgMiz7QmHmYy7xephDcn3eseczpcwK7ZBapnL3GXgqhvHdLkbcYt8sJBBYrfdgZBhoEUZCZAh5Jsh5lXBksLhSeSmnfIdAyNRnfPADa7L7k4J3ZCtWK2KYKUzRmbIo0kwZDZD
#Code Settings
MAX_IMAGES = 5

#Instgram
INSTAGRAM_USERNAME = feelnaija2023
INSTAGRAM_PASSWORD = 10111011qwe
INSTAGRAM_USER_ID =  17841463011417989
# url igid = me/accounts?fields=id,instagram_business_account

FEEL_NAIJA_EMAIL = ekoemmanueljavl@gmail.com
FEEL_NAIJA_EMAIL_PASSWORD = ekorajunor1994

#Facebook app
APPID = 377584258023732
APPSECRET = 82fc0a6d13bce91ae81f957d5b31eb00



