PORT= 80
REDIS_HOST = 127.0.0.1
MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME=BIH_HACKATHON
ISSUER=flex-naija.com
#Email configs
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = '2525'
EMAIL_HOST_USER = '9ecad1c5aa4175'
EMAIL_HOST_PASSWORD = 'b0dcb7fe86beee'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
#Jwt Configs
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
#Code Settings
MAX_IMAGES = 5

